#BlueJ package file
dependency1.from=Teacher
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=EsayAccessAssignment
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=EsayAccessAssignment
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=EsayAccessAssignment
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=EsayAccessAssignment
dependency6.to=Grade
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Teacher
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=140
target2.height=50
target2.name=Grade
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=750
target2.y=40
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=280
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=200
target5.height=50
target5.name=EsayAccessAssignment
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=790
target5.y=390
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=420
target6.y=40
