#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment2.params=name\ id
comment2.target=Person(java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=id
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=
comment7.target=java.lang.String\ assignHeader()
numComments=8
